.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: rgba(41, 41, 51, 0.9);
  font-size: 20px;
  height: 50px;
}
.headerSwitch {
  position: absolute;
  top: 10px;
  right: 0;
  display: flex;
  align-items: center;
}
.headerSwitchSpan {
  font-size: 14px;
  color: green;
  margin-right: 15px;
}
.headerSwitchText {
  margin-left: 30px;
  margin-right: 24px;
  color: #fff;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 140px;
}
