.mainPage {
  background: #f2f3f5;
  width: 100vw;
  height: 100vh;
  .mainMaskForDevice {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 500;
  }
  &Content {
    height: calc(100vh - 66px);
    position: relative;
    top: 66px;
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    // background: #f2f3f5;
    padding: 0px 16px 16px;
    border-radius: 4px;
    .left {
      width: 320px;
      flex: none;
      display: flex;
      flex-direction: column;
      // margin: 0 0 0 10px;
      .customerInfo {
        border-radius: 4px;
        background: #fff;
        padding: 0px 24px;
        height: 250px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        h3 {
          color: #333333;
          font-size: 20px;
          margin: 0 0 30px;
        }
        p {
          color: #222222;
          font-size: 16px;
        }
      }
      .chatRoom {
        border-radius: 5px;
        background: #fff;
        height: calc(100% - 250px);
        margin: 10px 0 0;
      }
    }
    .center {
      width: 855px;
      flex: none;
      display: flex;
      flex-direction: column;
      margin: 0 0 0 10px;
      .meetingMain {
        border-radius: 5px;
        background: #fff;
        min-height: 400px;
        overflow-y: auto;
        // flex: 1;
        height: calc(100vh - 150px);
        display: flex;
        flex-direction: column;
        padding: 24px 24px 0;
        &Content {
          // flex: 1;
          height: calc(100% - 90px);
          display: flex;
          div.guestVideo,
          div.supportVideo {
            width: calc(50% - 8px);
            margin: 0 4px;
            display: flex;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
              display: none;
            }
            // flex-direction: column;
          }
          div.guestVideo .videoCard:first-child {
            margin-left: 0;
          }
          div.supportVideo {
            flex-direction: row;
            flex-wrap: wrap;
            overflow-y: scroll;
            .videoCard {
              margin-left: 4px;
              margin-right: 4px;
              &.sort1 {
                min-width: calc(100% - 8px);
                min-height: 100%;
                max-width: calc(100% - 8px);
                max-height: 100%;
              }
              &.sort2 {
                min-width: calc(50% - 8px);
                min-height: 50%;
                max-width: calc(50% - 8px);
                max-height: 50%;
              }
              &.sort3 {
                min-width: calc(50% - 8px);
                min-height: 50%;
                max-width: calc(50% - 8px);
                max-height: 50%;
                margin-bottom: 4px;
              }
            }
          }
        }
        &Footer {
          flex: none;
          height: 90px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          .onlineStatus {
            width: 30px;
            height: 30px;
            background: #e7e7e7;
            text-align: center;
            line-height: 30px;
            .onlineIcon {
              color: #5ce55c;
              transform: scale(0.8);
              vertical-align: middle;
            }
          }
          .localControl {
            display: flex;
            .localControlBtns {
              flex: 1;
              width: 80px;
              height: 80px;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              span {
                text-align: center;
              }
              .controlIcon {
                font-size: 24px;
              }
              &:last-child {
                border-left: 1px solid rgba(51, 51, 51, 0.1);
                margin-left: 20px;
              }
            }
            .localControlBtnsEnd {
              align-items: flex-end;
              width: 122px;
              &Content {
                width: 76px;
                height: 28px;
              }
            }
          }
          .deviceBtn {
            width: 20px;
            display: flex;
            justify-content: center;
            align-self: center;
          }
          .deviceIcon {
            transform: scale(0.4);
          }
        }
      }
      .showStaffBtns {
        background: #fff;
        flex: none;
        border-radius: 5px;
        height: 150px;
        margin: 10px 0 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .staffBtnContent {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          .button {
            // flex: 1;
            width: 64px;
            height: 64px;
            background: #f2f3f5;
            border: none;
          }
          .buttonMsg {
            text-align: center;
          }
        }
      }
    }
    .right {
      min-width: 600px;
      flex: 1;
      background: #fff;
      margin: 0 0 0 10px;
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
      .hideWb {
        display: none !important;
      }
      .wbOver {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: #ccc;
      }
    }
  }
}

.networkhover {
  padding: 24px 20px;
  border-radius: 10px;
  font-size: 14px;
  width: 1310px;
  .localInfo {
    p {
      display: inline-block;
      span {
        display: inline-block;
        &.listTitle {
          width: 80px;
          color: #94979a;
        }
        &.listValue {
          width: 90px;
          color: #222222;
        }
      }
    }
  }
}

.guestLeave {
  flex: 1;
  margin: 0 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #333;
  background: #f2f3f5;
}

.videoCard {
  width: 100%;
  margin: 0 4px;
  background: #292933;
  display: flex;
  position: relative;
  &.graybg {
    background: #f2f3f5;
    .centerName {
      color: #333;
    }
    .cornerName {
      background: rgba(0, 0, 0, 1);
    }
  }
  .centerName {
    color: #fff;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
  .cornerName {
    color: #fff;
    position: absolute;
    bottom: 6px;
    left: 6px;
    padding: 2px 3px;
    font-size: 12px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    z-index: 100;
  }
  .moreAction {
    color: #fff;
    position: absolute;
    top: 6px;
    right: 6px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
    width: 40px;
    z-index: 100;
  }
  .audioStatus {
    position: absolute;
    bottom: 8px;
    right: 12px;
    font-size: 24px;
    z-index: 100;
    &On {
      color: #1bbf52;
    }
    &Off {
      color: #f24957;
    }
  }
}

.virtualImageContainer {
  width: 400px;
  display: flex;
  overflow-x: auto;
}
.virtualImageButton {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  &:hover {
    cursor: pointer;
  }

  &:not(:first-child) {
    margin-left: 10px;
  }

  &.cur {
    border: 3px solid #0a7efa;
  }
}
