.forwardModal {
  border-radius: 10px;
  .forwardFooter {
    text-align: center;
    height: 60px;
    line-height: 60px;
    &Btn {
      border-radius: 18px;
      height: 36px;
      &:not(:first-child) {
        margin-left: 10px;
      }
    }
  }
}
