.devieListWrapper {
  background-image: linear-gradient(180deg, #33333f 0%, #292933 100%);
  border-radius: 3px;
  position: fixed;
  min-width: 320px;
  z-index: 1000;
}

.dataItem {
  &:not(:last-child) {
    border-bottom: 1px solid #44434d;
  }
}

.canClick {
  cursor: pointer;
  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.title {
  padding: 6px 12px;
  color: #fff;
  font-size: 14px;
}

.listItem {
  padding: 6px 12px 6px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  &:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.itemText {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  opacity: 0.8;
  margin-right: 20px;
}
