.settingModal {
  border-radius: 10px;
  .settingMenuItem {
    display: flex;
    align-items: center;
  }
  .settingSide {
    background: #fff;
  }
  .settingContent {
    background: rgba(255, 255, 255, 1);
    .previewVideo {
      width: 312px;
      display: flex;
      min-height: 160px;
    }
  }
}
