.content {
  width: 500px;
  min-height: 500px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 10px 30px 0px #2f386f;
  padding: 74px 90px 80px;
  display: flex;
  flex-direction: column;
}
.logo {
  width: 165px;
  height: 41px;
  margin: 0 auto 32px;
}
.loginButton {
  width: 100%;
  height: 50px;
  font-size: 16px;
  border-radius: 25px;
}
.onlineTip {
  color: #337eff;
  font-size: 14px;
  margin-bottom: 20px;
  text-align: center;
}
.offlineTip {
  color: #ff3333;
  font-size: 14px;
  margin-bottom: 20px;
  text-align: center;
}
.typesTip {
  margin-bottom: 13px;
  font-size: 17px;
  color: #333;
}
.categoryItem {
  margin-top: 12px;
}
.serverButtons {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}
.onlineButton {
  width: 150px;
  height: 50px;
  border-radius: 25px;
  font-size: 16px;
}
.logoutButton {
  width: 150px;
  height: 50px;
  border-radius: 25px;
  font-size: 16px;
}
.beCallText {
  text-align: center;
  font-size: 24px;
  margin-bottom: 50px;
  color: #333;
}
.beCallIcon {
  width: 154px;
  height: 154px;
  margin: 0 auto;
}
.buttonGroup {
  display: flex;
}
.acceptButton {
  margin-top: 50px;
  flex: 1;
  height: 50px;
  font-size: 16px;
  border-radius: 25px;
  margin-left: 20px;
}
.rejectButton {
  margin-top: 50px;
  flex: 1;
  height: 50px;
  font-size: 16px;
  border-radius: 25px;
}
